{
  "name": "strategy",
  "description": "第3章 戦略設計を自動化する: ブランドナレッジの整理、3C・ポジショニング分析、媒体選定、テスト設計、チャネル横断の月次レビュー、ブランドリスニング、トレンド監視、情報収集のチャネルルーティング",
  "version": "0.1.0",
  "license": "FSL-1.1-ALv2",
  "author": {
    "name": "tripclear"
  }
}