{
  "name": "sales",
  "description": "第9章 営業活動を自動化する: 見込み客の発見、企業調査、アウトリーチの下書き、商談準備と要約、提案、事例調査、見積、パイプラインレビューと売上予測、PR、イベント発掘",
  "version": "0.1.0",
  "license": "FSL-1.1-ALv2",
  "author": {
    "name": "tripclear"
  }
}